# TestPapaerGen-WebApp

./: .gitignore  README.md  index.md
TestPapaerGen-Backend/: .gitignore  pom.xml
TestPapaerGen-Backend/src/main/java/com/teemo/testpapergeneration/: TestPaperGenerationApplication.java
TestPapaerGen-Backend/src/main/java/com/teemo/testpapergeneration/component/: LoginHandlerInterceptor.java
TestPapaerGen-Backend/src/main/java/com/teemo/testpapergeneration/config/: CorsConfig.java  LoginInterceptorConfig.java
TestPapaerGen-Backend/src/main/java/com/teemo/testpapergeneration/controller/: HelloWorldController.java  LoginController.java  QuestionBankController.java  QuestionGenController.java  QuestionGenHistoryController.java  QuestionLabelsController.java  TestPaperGenHistoryController.java
TestPapaerGen-Backend/src/main/java/com/teemo/testpapergeneration/entity/: QuestionBank.java  QuestionGenHistory.java  QuestionLabels.java  TestPaperGenHistory.java  User.java
TestPapaerGen-Backend/src/main/java/com/teemo/testpapergeneration/mapper/: QuestionBankMapper.java  QuestionGenHistoryMapper.java  QuestionLabelsMapper.java  TestPaperGenHistoryMapper.java  UserMapper.java
TestPapaerGen-Backend/src/main/java/com/teemo/testpapergeneration/services/: ExcelReader.java  GenWord.java  GeneticIteration.java  RandomSelectTopic.java  UpdateQuestionLibrary.java  WordExport.java
TestPapaerGen-Backend/src/main/java/com/teemo/testpapergeneration/test/: Test1.java
TestPapaerGen-Backend/src/main/java/com/teemo/testpapergeneration/utils/: MyJsonResponse.java  MyUtils.java
TestPapaerGen-Backend/src/main/resources/: application.yml
TestPapaerGen-Backend/src/main/resources/mybatis/: mybatis-config.xml
TestPapaerGen-Backend/src/main/resources/mybatis/mapper/: QuestionBankMapper.xml  QuestionGenHistoryMapper.xml
TestPapaerGen-Backend/src/main/resources/res/: 微机原理试卷模板.ftl
TestPapaerGen-Backend/src/main/resources/static/: index.html  umi.css  umi.js
TestPapaerGen-Backend/src/main/resources/templates/: answer-template.docx  test-paper-template.docx
TestPapaerGen-Backend/src/test/java/com/teemo/testpapergeneration/: TestPaperGenerationApplicationTests.java
TestPapaerGen-Frontend/: .gitignore  .umirc.ts  package.json
TestPapaerGen-Frontend/src/config/: requestConfig.js
TestPapaerGen-Frontend/src/layouts/: commonComponents.js  commonStyleSheet.less  index.js  loading.js
TestPapaerGen-Frontend/src/models/: globalModel.js  loginModal.js  questionBankModel.js  questionEditModel.js  questionGenHistoryModel.js  questionGeneratorModel.js  questionManagerModel.js
TestPapaerGen-Frontend/src/pages/: document.ejs
TestPapaerGen-Frontend/src/pages/admin/: adminTable.js  allUserTable.js  index.js  index.less
TestPapaerGen-Frontend/src/pages/home/: index.js
TestPapaerGen-Frontend/src/services/: requestServices.js
TestPapaerGen-Frontend/src/utils/: myUtils.js
assets/: 1622115690484.doc  答案导出（WPS导出）.docx  试卷导出.docx  试题导入模板.xlsx
数据库表结构/: TestPaperGeneration-20200614.sql  dump-test_paper_generation-202205172105.sql  test_paper_generation-20200614.sql
(+29 files in other folders)
